<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDte" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="ParserCompiler" #>
<#
	WriteLine($"Generated on {DateTime.UtcNow:dd-MMM-yyyy HH:mm:ss} UTC");
	WriteLine(string.Empty);

	var grammar = new GrammarLoader(this.Host as IServiceProvider).From("Grammar.txt").ToGrammar();
	WriteLine(grammar.ToString());
#>