<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDte" #>
<#@ import namespace="System.IO" #>
<#
	string[] grammar = LoadRules();

	foreach (string rule in grammar)
	{
		WriteLine(rule);
	}
	WriteLine(DateTime.Now.ToString());
#><#
string[] LoadRules()
{
	EnvDTE.DTE visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
	EnvDTE.ProjectItem file = visualStudio.Solution.FindProjectItem("Grammar.txt");
	string grammarFilePath = file.FileNames[0];
	return File.ReadAllLines(grammarFilePath);
}
#>
