<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDte" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="ParserCompiler" #>
<#
	WriteLine($"Generated on {DateTime.UtcNow:dd-MMM-yyyy HH:mm:ss} UTC");
	WriteLine(string.Empty);

	foreach (Rule rule in new GrammarLoader(this.Host as IServiceProvider).From("Grammar.txt").ToRules())
	{
		WriteLine(rule.ToString());
	}
#>