# easy-parse

./: .gitignore  EasyParse.sln  ParserCompiler.sln  README-full.md  README.md
EasyParse/: CollectionExtensions.cs  EasyParse.csproj  EasyParse.nuspec  FluentGrammar.cs  Formatting.cs  GrammarLoader.cs  GrammarParser.cs  Key.snk  PartialFluentGrammar.cs  TableFormat.cs  packages.config
EasyParse.CalculatorDemo/: AdditionGrammar.txt  AdditionGrammar.xml  AdditionParserDefinition.tt  AdditionParserDefinition.xml  AdditiveCompiler.cs  AdditiveSymbolCompiler.cs  Arithmetic.cs  ArithmeticGrammar.cs  ArithmeticRules.cs  Calculator.cs  CorrectiveArithmeticGrammar.cs  EasyParse.CalculatorDemo.csproj  FullAdditiveParenthesizer.cs  Grammar.txt  Grammar.xml  ParserBuilder.cs  ParserDefinition.tt  ParserDefinition.xml  ParsingTable.tt  ParsingTable.txt  Program.cs  ReflectionArithmeticGrammar.cs  TextReaderExtensions.cs
EasyParse.WordAnalysisDemo/: EasyParse.WordAnalysisDemo.csproj  Grammar.txt  Grammar.xml  LongestWordsSelector.cs  Program.cs
EasyParse/Collections/: Core.cs  FirstSet.cs  FollowSet.cs  GotoTable.cs  IntermediateFirstSet.cs  IntermediateFollowSet.cs  LabeledSet.cs  NonTerminalToSymbols.cs  ParsingTable.cs  ReduceTable.cs  Set.cs  SetExtensions.cs  ShiftTable.cs  State.cs  StateExtensions.cs  StateVector.cs  TransitionTable.cs
EasyParse/Fluent/: DynamicSymbolicCompiler.cs  FluentGrammar.cs  GrammarToGrammarFileFormatter.cs  IRule.cs  IncompleteProductionBuilder.cs  NonTerminalName.cs  PartialFluentGrammar.cs  Pattern.cs  Symbol.cs
EasyParse/Fluent/Rules/: CollectionExtensions.cs  CompletedRule.cs  EmptyRule.cs  IEmptyRule.cs  IPendingMapping.cs  IProductionBuilder.cs  Production.cs  RulePlaceholder.cs  Transform.cs
EasyParse/Fluent/Symbols/: LiteralSymbol.cs  NonTerminal.cs  NonTerminalSymbol.cs  RecursiveNonTerminalSymbol.cs  RegexSymbol.cs  TerminalSymbol.cs
EasyParse/LexicalAnalysis/: Lexeme.cs  Lexer.cs  LexerLoader.cs  LineLocation.cs  Location.cs  Match.cs  Pattern.cs  PatternExtensions.cs  Plaintext.cs
EasyParse/LexicalAnalysis/Tokens/: EndOfInput.cs  Ignored.cs  InvalidInput.cs  Lexeme.cs  Token.cs
EasyParse/Models/: Parser.cs
EasyParse/Models/Builders/: FirstSetsBuilder.cs  FollowSetsBuilder.cs  ParserBuilder.cs
EasyParse/Models/Rules/: Grammar.cs  GrammarExtensions.cs  Progression.cs  Rule.cs  StateElement.cs
EasyParse/Models/Symbols/: EndOfInput.cs  NonTerminal.cs  Symbol.cs  Terminal.cs
EasyParse/Models/Transitions/: CoreReduction.cs  CoreTransition.cs  GotoCommand.cs  IndexTransition.cs  ReduceCommand.cs  ShiftCommand.cs  StateTransition.cs  Transition.cs  TransitionExtensions.cs
EasyParse/Native/: Fail.cs  FromAttribute.cs  GrammarMethodsMap.cs  LiteralAttribute.cs  NativeGrammar.cs  NonTerminalAttribute.cs  ReflectionExtensions.cs  ReflectionGrammar.cs  RegexAttribute.cs  StartAttribute.cs  SymbolAttribute.cs
EasyParse/Native/Annotations/: FromAttribute.cs  LAttribute.cs  LiteralAttribute.cs  NonTerminalAttribute.cs  RAttribute.cs  RegexAttribute.cs  StartAttribute.cs  SymbolAttribute.cs
EasyParse/ParserGenerator/: GrammarGrammar.txt  GrammarLoader.cs  GrammarParser.cs  GrammarParserDefinition.xml
EasyParse/ParserGenerator/Collections/: Core.cs  FirstSet.cs  FollowSet.cs  GotoTable.cs  GotoTableDefinition.cs  IntermediateFirstSet.cs  IntermediateFollowSet.cs  LabeledSet.cs  NonTerminalToSymbols.cs  ParsingTable.cs  ReduceTable.cs  ReduceTableDefinition.cs  Set.cs  SetExtensions.cs  ShiftTable.cs  ShiftTableDefinition.cs  State.cs  StateExtensions.cs  StateVector.cs  TransitionTable.cs
EasyParse/ParserGenerator/Formatting/: Formatter.cs  TableFormat.cs
EasyParse/ParserGenerator/GrammarCompiler/: Compiler.cs  GrammarGrammar.cs  GrammarGrammar.txt  GrammarParser.cs  GrammarParserDefinition.tt  GrammarParserDefinition.xml  LegacyCompiler.cs  StringCompiler.cs  StringGrammar.cs  StringGrammar.txt  StringParserDefinition.tt  StringParserDefinition.xml  StringSymbolCompiler.cs  SymbolCompiler.cs
EasyParse/ParserGenerator/Models/: Parser.cs  ParserDefinition.cs
EasyParse/ParserGenerator/Models/Builders/: FirstSetsBuilder.cs  FollowSetsBuilder.cs  ParserBuilder.cs
EasyParse/ParserGenerator/Models/Rules/: ConstantLexeme.cs  Grammar.cs  GrammarExtensions.cs  IgnoreLexeme.cs  Lexeme.cs  LexemePattern.cs  Progression.cs  Rule.cs  RuleDefinition.cs  RuleReference.cs  StateElement.cs
EasyParse/ParserGenerator/Models/Symbols/: Constant.cs  EndOfInput.cs  NonTerminal.cs  Symbol.cs  Terminal.cs
EasyParse/ParserGenerator/Models/Transitions/: CoreReduction.cs  CoreTransition.cs  GotoCommand.cs  IndexTransition.cs  ReduceCommand.cs  ShiftCommand.cs  StateTransition.cs  Transition.cs  (+1 more)
EasyParse/Parsing/: CompilationResult.cs  Compiler.cs  Grammar.cs  GrammarToGrammarFileFormatter.cs  ICompiler.cs  ISymbolCompiler.cs  MethodMapCompiler.cs  MethodMapSymbolCompiler.cs  Parser.cs  ParsingResult.cs  ParsingRules.cs  ParsingStack.cs  PartialGrammar.cs  Pattern.cs  XmlResource.cs
EasyParse/Parsing/Collections/: GotoTable.cs  ParsingStack.cs  ReduceTable.cs  ShiftTable.cs  XmlDefinitionUtils.cs
EasyParse/Parsing/Formatting/: Formatter.cs
EasyParse/Parsing/Nodes/: Error.cs  Node.cs  NonTerminalNode.cs  Success.cs  TerminalNode.cs  TreeElement.cs
EasyParse/Parsing/Patterns/: RulePattern.cs  StateEnd.cs  StateIndexAndLabel.cs  StatePattern.cs
EasyParse/Parsing/Rules/: CollectionExtensions.cs  CompletedRule.cs  ConstantSymbol.cs  DynamicSymbolicCompiler.cs  EmptyRule.cs  IEmptyRule.cs  IPendingMapping.cs  IPendingProductionEnd.cs  IProductionBuilder.cs  IRule.cs  IncompleteProductionBuilder.cs  NonTerminal.cs  NonTerminalName.cs  NonTerminalSymbol.cs  Production.cs  Productions.cs  QueueExtensions.cs  RegexSymbol.cs  Rule.cs  Symbol.cs  TerminalSymbol.cs  Transform.cs
EasyParse/Properties/: AssemblyInfo.cs
EasyParse/Testing/: AnyGrammarParserTestsBase.cs  GeneratedParserTestsBase.cs  ParserTestsBase.cs
EasyParse/Text/: EndOfText.cs  InnerLocation.cs  Line.cs  LineLocation.cs  Location.cs  Plaintext.cs  Text.cs  TextLocation.cs
(+144 files in other folders)
