<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.2.1</Version>
  <AssemblyVersion>1.3.2.1</AssemblyVersion>
    <AssemblyName>EasyParse</AssemblyName>
    <PackageId>CodingHelmet.EasyParse</PackageId>
    <Authors>Zoran Horvat</Authors>
    <Company>Coding Helmet</Company>
    <Product>CodingHelmet EasyParse</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Zoran Horvat 2020-2022</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Generates LR(1) parsing table and lexer from a grammar definition file. Includes parser and lexer classes which can be constructed from the generated parsing table and used to build a syntax tree for a given plaintext. Supports easy compilation of the syntax tree into a custom object graph, effectively allowing you to build a full plaintext-to-object-graph compiler in only a few lines of code.</Description>
    <PackageProjectUrl>https://github.com/zoran-horvat/easy-parse</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/zoran-horvat/easy-parse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser compiler lexer plaintext text compile lexical</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NuGetPackage\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
