<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.2.0</Version>
  <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <AssemblyName>EasyParse</AssemblyName>
    <PackageId>EasyParse</PackageId>
    <Authors>Zoran Horvat</Authors>
    <Company>Coding Helmet</Company>
    <Product>CodingHelmet EasyParse</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

</Project>
