lexemes:
ignore @'[ \t]+'
ignore @'#[^\n]*'
n is '[A-Z][a-zA-Z0-9_]*'                     # non-terminal
t is @'[a-z]'                                 # terminal
a is @'\->'                                   # arrow
e is @'\n([ \t]*(#[^\n]*)?\n)*'               # end of line
l is 'lexemes:'                               # lexemes keyword
i is 'ignore'                                 # ignore keyword
s is 'is'                                     # is keyword
r is 'rules:'                                 # rules keyword
q is '\'((\\\\[\\\\\'nrt])|[^\\\\\'])*\''     # quoted string with escaping
v is '@\'[^\']*\''                            # verbatim quoted string

rules:
FullGrammar -> Lexemes r e Grammar
FullGrammar -> e FullGrammar
Lexemes -> l e
Lexemes -> Lexemes LexemePattern e
LexemePattern -> t s String
LexemePattern -> i String
Grammar -> Rule e
Grammar -> Grammar Rule e
Rule -> n a RuleBody
RuleBody -> Symbol
RuleBody -> RuleBody Symbol
Symbol -> t
Symbol -> n
String -> q
String -> v
