lexemes:
ignore @'[ \t]+'
ignore @'#[^\n]*'
'n' is '[A-Z]'
't' is @'[a-z\(\)\+\-\*\/,\.#]'
'a' is @'\->'
'e' is @'\n([ \t]*(#[^\n]*)?\n)*'
'l' is 'lexemes:'
'i' is 'ignore'
's' is 'is'
'r' is 'rules:'

# F - Full grammar (line rules: followed by one or more lines with rules)
# L - List of lexeme patterns (ignore or proper lexemes)
# G - Grammar without heading line
# R - Rule
# U - Line containing a single rule
# B - Rule body
# S - symbol (terminal or non-terminal)
# P - Lexeme pattern
# T - String (common escaped or verbatim)
# n - Non-terminal
# t - Terminal
# a - Arrow (->)
# e - End of line
# q - Singly-quoted string
# s - "is" keyword, as in 'n' is '[A-Z]'
# l - lexemes: keyword
# i - ignore: keyword
# r - rules: keyword

rules:
F -> LreG
F -> eF
L -> le
L -> LPe
P -> qsT
P -> iT
G -> Re
G -> GRe
R -> naB
B -> S
B -> BS
S -> t
S -> n
T -> q
T -> v