lexemes:
ignore '[ \t]+'
ignore '#[^\n]*'
'n' is '[A-Z]'
't' is '[a-z\(\)\+\-\*\/,\.#]'
'a' is '\->'
'e' is '\n([ \t]*(#[^\n]*)?\n)*'
'l' is 'lexemes:'
'i' is 'ignore'
's' is 'is'
'r' is 'rules:'

# F - Full grammar (line rules: followed by one or more lines with rules)
# G - Grammar without heading line
# R - Rule
# U - Line containing a single rule
# B - Rule body
# S - symbol (terminal or non-terminal)
# P - Lexeme pattern
# Q - Singly quoted string
# n - Non-terminal
# t - Terminal
# a - Arrow (->)
# e - End of line
# q - Singly-quoted string
# s - "is" keyword, as in 'n' is '[A-Z]'
# l - lexemes: keyword
# i - ignore: keyword
# r - rules: keyword

rules:
F -> LreG
F -> eF
L -> le
L -> LPe
P -> QsQ
P -> iQ
Q -> q
G -> Re
G -> GRe
R -> naB
B -> S
B -> BS
S -> t
S -> n