lexemes:
ignore @'\s+';
ignore @'#[^\n]*';
nonTerminal matches '[A-Z][a-zA-Z0-9_]*';
terminal matches @'[a-z_][a-zA-Z0-9_]*';
quotedString matches '\'((\\\\[\\\\\'nrt])|[^\\\\\'])*\'';
verbatimString matches '@\'[^\']*\'';

rules:
Grammar -> Lexemes Rules;

Lexemes -> 'lexemes:';
Lexemes -> Lexemes Lexeme;
Lexeme -> 'ignore' String ';';
Lexeme -> terminal 'matches' String ';';

Rules -> 'rules:';
Rules -> Rules Rule;
Rule -> nonTerminal '->' RuleBody ';';
RuleBody -> Symbol;
RuleBody -> RuleBody Symbol;
Symbol -> terminal;
Symbol -> nonTerminal;
Symbol -> String;
String -> quotedString;
String -> verbatimString;
