<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdditionGrammar.txt" />
    <None Remove="AdditionGrammar.xml" />
    <None Remove="Grammar.txt" />
    <None Remove="ParserDefinition.tt" />
    <None Remove="ParserDefinition.xml" />
    <None Remove="ParsingTable.tt" />
    <None Remove="ParsingTable.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AdditionGrammar.txt" />
    <Content Include="Grammar.txt" />
    <Content Include="ParserDefinition.tt">
      <LastGenOutput>ParserDefinition.xml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ParsingTable.tt">
      <LastGenOutput>ParsingTable.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="ParsingTable.txt">
      <DependentUpon>ParsingTable.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AdditionGrammar.xml" />
    <EmbeddedResource Include="ParserDefinition.xml">
      <DependentUpon>ParserDefinition.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingHelmet.EasyParse" Version="1.3.2" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyParse\EasyParse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
