Generated on 05-Jan-2020 12:51:43 UTC

  0. S' -> Additive
  1. Additive -> Multiplicative
  2. Additive -> AdditiveadOpMultiplicative
  3. Unit -> number
  4. Unit -> openParenAdditiveclosedParen
  5. Multiplicative -> Unit
  6. Multiplicative -> MultiplicativemulOpUnit

+-----+----------------------------------------------+-----------------------------------+
|     |                 SHIFT/REDUCE                 |               GOTO                |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|     |adOp |closedParen|mulOp|number|openParen|  $  | S'  |Additive|Unit |Multiplicative|
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  0  |     |           |     |  S4  |   S2    |     | ACC |   5    |  3  |      1       |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  1  | R1  |    R1     | S6  |      |         | R1  |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  2  |     |           |     |  S4  |   S2    |     |     |   7    |  3  |      1       |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  3  | R5  |    R5     | R5  |      |         | R5  |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  4  | R3  |    R3     | R3  |      |         | R3  |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  5  | S8  |           |     |      |         | R0  |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  6  |     |           |     |  S4  |   S2    |     |     |        |  9  |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  7  | S8  |    S10    |     |      |         |     |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  8  |     |           |     |  S4  |   S2    |     |     |        |  3  |      11      |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
|  9  | R6  |    R6     | R6  |      |         | R6  |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
| 10  | R4  |    R4     | R4  |      |         | R4  |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+
| 11  | R2  |    R2     | S6  |      |         | R2  |     |        |     |              |
+-----+-----+-----------+-----+------+---------+-----+-----+--------+-----+--------------+

FIRST(S') = {openParennumber}
FIRST(Additive) = {openParennumber}
FIRST(Unit) = {openParennumber}
FIRST(Multiplicative) = {openParennumber}

FOLLOW(S') = {$}
FOLLOW(Additive) = {closedParen$adOp}
FOLLOW(Unit) = {closedParenmulOp$adOp}
FOLLOW(Multiplicative) = {closedParenmulOp$adOp}

S0
Multiplicative -> ∘MultiplicativemulOpUnit {adOpclosedParenmulOp$}
Unit -> ∘openParenAdditiveclosedParen      {adOpclosedParenmulOp$}
Multiplicative -> ∘Unit                    {adOpclosedParenmulOp$}
Unit -> ∘number                            {adOpclosedParenmulOp$}
Additive -> ∘AdditiveadOpMultiplicative    {adOpclosedParen$}
Additive -> ∘Multiplicative                {adOpclosedParen$}
S' -> ∘Additive                            {$}

S1
Multiplicative -> Multiplicative∘mulOpUnit {adOpclosedParenmulOp$}
Additive -> Multiplicative∘                {adOpclosedParen}
Additive -> Multiplicative∘                {adOpclosedParen$}
Multiplicative -> Multiplicative∘mulOpUnit {adOpclosedParenmulOp}

S2
Unit -> openParen∘AdditiveclosedParen      {adOpclosedParenmulOp$}
Additive -> ∘Multiplicative                {adOpclosedParen}
Additive -> ∘AdditiveadOpMultiplicative    {adOpclosedParen}
Multiplicative -> ∘Unit                    {adOpclosedParenmulOp}
Unit -> ∘number                            {adOpclosedParenmulOp}
Multiplicative -> ∘MultiplicativemulOpUnit {adOpclosedParenmulOp}
Unit -> ∘openParenAdditiveclosedParen      {adOpclosedParenmulOp}
Unit -> openParen∘AdditiveclosedParen      {adOpclosedParenmulOp}

S3
Multiplicative -> Unit∘                    {adOpclosedParenmulOp$}
Multiplicative -> Unit∘                    {adOpclosedParenmulOp}

S4
Unit -> number∘                            {adOpclosedParenmulOp$}
Unit -> number∘                            {adOpclosedParenmulOp}

S5
Additive -> Additive∘adOpMultiplicative    {adOpclosedParen$}
S' -> Additive∘                            {$}

S6
Multiplicative -> MultiplicativemulOp∘Unit {adOpclosedParenmulOp$}
Unit -> ∘openParenAdditiveclosedParen      {adOpclosedParenmulOp$}
Unit -> ∘number                            {adOpclosedParenmulOp$}

S7
Unit -> openParenAdditive∘closedParen      {adOpclosedParenmulOp$}
Additive -> Additive∘adOpMultiplicative    {adOpclosedParen}
Unit -> openParenAdditive∘closedParen      {adOpclosedParenmulOp}

S8
Multiplicative -> ∘MultiplicativemulOpUnit {adOpclosedParenmulOp$}
Unit -> ∘openParenAdditiveclosedParen      {adOpclosedParenmulOp$}
Additive -> AdditiveadOp∘Multiplicative    {adOpclosedParen}
Multiplicative -> ∘Unit                    {adOpclosedParenmulOp$}
Unit -> ∘number                            {adOpclosedParenmulOp$}
Additive -> AdditiveadOp∘Multiplicative    {adOpclosedParen$}
Multiplicative -> ∘Unit                    {adOpclosedParenmulOp}
Unit -> ∘number                            {adOpclosedParenmulOp}
Multiplicative -> ∘MultiplicativemulOpUnit {adOpclosedParenmulOp}
Unit -> ∘openParenAdditiveclosedParen      {adOpclosedParenmulOp}

S9
Multiplicative -> MultiplicativemulOpUnit∘ {adOpclosedParenmulOp$}

S10
Unit -> openParenAdditiveclosedParen∘      {adOpclosedParenmulOp$}
Unit -> openParenAdditiveclosedParen∘      {adOpclosedParenmulOp}

S11
Multiplicative -> Multiplicative∘mulOpUnit {adOpclosedParenmulOp$}
Additive -> AdditiveadOpMultiplicative∘    {adOpclosedParen}
Additive -> AdditiveadOpMultiplicative∘    {adOpclosedParen$}
Multiplicative -> Multiplicative∘mulOpUnit {adOpclosedParenmulOp}
