<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".xml" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System" #>
<#@ assembly name="EnvDte" #>
<#@ assembly name="$(TargetDir)\EasyParse.dll" #>
<#@ import namespace="EasyParse.ParserGenerator" #>
<#@ import namespace="EasyParse.ParserGenerator.Models" #>
<#@ import namespace="EasyParse.ParserGenerator.Models.Rules" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#
	var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
	string filePath = visualStudio.Solution.FindProjectItem("Grammar.txt").FileNames[0];

	var doc = new GrammarLoader().From(filePath).BuildParser().ToXml();
	WriteLine(doc.ToString());
#>