Generated on 05-Jan-2020 10:54:36 UTC

  0. S' -> Additive
  1. Additive -> Multiplicative
  2. Additive -> Additive+Multiplicative
  3. Additive -> Additive-Multiplicative
  4. Unit -> n
  5. Unit -> (Additive)
  6. Multiplicative -> Unit
  7. Multiplicative -> Multiplicative*Unit
  8. Multiplicative -> Multiplicative/Unit

+-----+-----------------------------------------------+-----------------------------------+
|     |                 SHIFT/REDUCE                  |               GOTO                |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|     |  (  |  )  |  *  |  +  |  -  |  /  |  n  |  $  | S'  |Additive|Unit |Multiplicative|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  0  | S1  |     |     |     |     |     | S4  |     | ACC |   3    |  5  |      2       |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  1  | S1  |     |     |     |     |     | S4  |     |     |   6    |  5  |      2       |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  2  |     | R1  | S8  | R1  | R1  | S7  |     | R1  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  3  |     |     |     | S9  | S10 |     |     | R0  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  4  |     | R4  | R4  | R4  | R4  | R4  |     | R4  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  5  |     | R6  | R6  | R6  | R6  | R6  |     | R6  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  6  |     | S11 |     | S9  | S10 |     |     |     |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  7  | S1  |     |     |     |     |     | S4  |     |     |        | 12  |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  8  | S1  |     |     |     |     |     | S4  |     |     |        | 13  |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
|  9  | S1  |     |     |     |     |     | S4  |     |     |        |  5  |      14      |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
| 10  | S1  |     |     |     |     |     | S4  |     |     |        |  5  |      15      |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
| 11  |     | R5  | R5  | R5  | R5  | R5  |     | R5  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
| 12  |     | R8  | R8  | R8  | R8  | R8  |     | R8  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
| 13  |     | R7  | R7  | R7  | R7  | R7  |     | R7  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
| 14  |     | R2  | S8  | R2  | R2  | S7  |     | R2  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+
| 15  |     | R3  | S8  | R3  | R3  | S7  |     | R3  |     |        |     |              |
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--------+-----+--------------+

FIRST(S') = {(n}
FIRST(Additive) = {(n}
FIRST(Unit) = {(n}
FIRST(Multiplicative) = {(n}

FOLLOW(S') = {$}
FOLLOW(Additive) = {$-+)}
FOLLOW(Unit) = {$/-+*)}
FOLLOW(Multiplicative) = {$/-+*)}

S0
Unit -> ∘(Additive)                    {)*+-/$}
Multiplicative -> ∘Multiplicative/Unit {)*+-/$}
Multiplicative -> ∘Multiplicative*Unit {)*+-/$}
Additive -> ∘Additive+Multiplicative   {)+-$}
Additive -> ∘Additive-Multiplicative   {)+-$}
Unit -> ∘n                             {)*+-/$}
Additive -> ∘Multiplicative            {)+-$}
Multiplicative -> ∘Unit                {)*+-/$}
S' -> ∘Additive                        {$}

S1
Unit -> (∘Additive)                    {)*+-/$}
Additive -> ∘Multiplicative            {)+-}
Unit -> ∘n                             {)*+-/}
Multiplicative -> ∘Unit                {)*+-/}
Additive -> ∘Additive+Multiplicative   {)+-}
Additive -> ∘Additive-Multiplicative   {)+-}
Unit -> ∘(Additive)                    {)*+-/}
Unit -> (∘Additive)                    {)*+-/}
Multiplicative -> ∘Multiplicative/Unit {)*+-/}
Multiplicative -> ∘Multiplicative*Unit {)*+-/}

S2
Multiplicative -> Multiplicative∘/Unit {)*+-/$}
Multiplicative -> Multiplicative∘*Unit {)*+-/$}
Additive -> Multiplicative∘            {)+-}
Additive -> Multiplicative∘            {)+-$}
Multiplicative -> Multiplicative∘/Unit {)*+-/}
Multiplicative -> Multiplicative∘*Unit {)*+-/}

S3
Additive -> Additive∘+Multiplicative   {)+-$}
Additive -> Additive∘-Multiplicative   {)+-$}
S' -> Additive∘                        {$}

S4
Unit -> n∘                             {)*+-/}
Unit -> n∘                             {)*+-/$}

S5
Multiplicative -> Unit∘                {)*+-/}
Multiplicative -> Unit∘                {)*+-/$}

S6
Unit -> (Additive∘)                    {)*+-/$}
Additive -> Additive∘+Multiplicative   {)+-}
Additive -> Additive∘-Multiplicative   {)+-}
Unit -> (Additive∘)                    {)*+-/}

S7
Unit -> ∘(Additive)                    {)*+-/$}
Multiplicative -> Multiplicative/∘Unit {)*+-/$}
Unit -> ∘n                             {)*+-/$}

S8
Unit -> ∘(Additive)                    {)*+-/$}
Multiplicative -> Multiplicative*∘Unit {)*+-/$}
Unit -> ∘n                             {)*+-/$}

S9
Unit -> ∘(Additive)                    {)*+-/$}
Multiplicative -> ∘Multiplicative/Unit {)*+-/$}
Multiplicative -> ∘Multiplicative*Unit {)*+-/$}
Unit -> ∘n                             {)*+-/}
Multiplicative -> ∘Unit                {)*+-/}
Additive -> Additive+∘Multiplicative   {)+-$}
Unit -> ∘n                             {)*+-/$}
Multiplicative -> ∘Unit                {)*+-/$}
Additive -> Additive+∘Multiplicative   {)+-}
Unit -> ∘(Additive)                    {)*+-/}
Multiplicative -> ∘Multiplicative/Unit {)*+-/}
Multiplicative -> ∘Multiplicative*Unit {)*+-/}

S10
Unit -> ∘(Additive)                    {)*+-/$}
Multiplicative -> ∘Multiplicative/Unit {)*+-/$}
Multiplicative -> ∘Multiplicative*Unit {)*+-/$}
Unit -> ∘n                             {)*+-/}
Multiplicative -> ∘Unit                {)*+-/}
Additive -> Additive-∘Multiplicative   {)+-$}
Unit -> ∘n                             {)*+-/$}
Multiplicative -> ∘Unit                {)*+-/$}
Additive -> Additive-∘Multiplicative   {)+-}
Unit -> ∘(Additive)                    {)*+-/}
Multiplicative -> ∘Multiplicative/Unit {)*+-/}
Multiplicative -> ∘Multiplicative*Unit {)*+-/}

S11
Unit -> (Additive)∘                    {)*+-/$}
Unit -> (Additive)∘                    {)*+-/}

S12
Multiplicative -> Multiplicative/Unit∘ {)*+-/$}

S13
Multiplicative -> Multiplicative*Unit∘ {)*+-/$}

S14
Multiplicative -> Multiplicative∘/Unit {)*+-/$}
Multiplicative -> Multiplicative∘*Unit {)*+-/$}
Additive -> Additive+Multiplicative∘   {)+-$}
Additive -> Additive+Multiplicative∘   {)+-}
Multiplicative -> Multiplicative∘/Unit {)*+-/}
Multiplicative -> Multiplicative∘*Unit {)*+-/}

S15
Multiplicative -> Multiplicative∘/Unit {)*+-/$}
Multiplicative -> Multiplicative∘*Unit {)*+-/$}
Additive -> Additive-Multiplicative∘   {)+-$}
Additive -> Additive-Multiplicative∘   {)+-}
Multiplicative -> Multiplicative∘/Unit {)*+-/}
Multiplicative -> Multiplicative∘*Unit {)*+-/}
