Generated on 06-Jan-2020 11:41:35 UTC

  0. S' -> Add
  1. Add -> Mul
  2. Add -> Add+Mul
  3. Add -> Add-Mul
  4. Mul -> Unit
  5. Mul -> Mul*Unit
  6. Mul -> Mul/Unit
  7. Unit -> number
  8. Unit -> (Add)

+-----+------------------------------------------------+-----------------------+
|     |                  SHIFT/REDUCE                  |         GOTO          |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|     |  (  |  )  |  *  |  +  |  -  |  /  |number|  $  | S'  | Add | Mul |Unit |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  0  | S5  |     |     |     |     |     |  S4  |     | ACC |  3  |  1  |  2  |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  1  |     | R1  | S6  | R1  | R1  | S7  |      | R1  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  2  |     | R4  | R4  | R4  | R4  | R4  |      | R4  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  3  |     |     |     | S8  | S9  |     |      | R0  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  4  |     | R7  | R7  | R7  | R7  | R7  |      | R7  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  5  | S5  |     |     |     |     |     |  S4  |     |     | 10  |  1  |  2  |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  6  | S5  |     |     |     |     |     |  S4  |     |     |     |     | 11  |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  7  | S5  |     |     |     |     |     |  S4  |     |     |     |     | 12  |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  8  | S5  |     |     |     |     |     |  S4  |     |     |     | 13  |  2  |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
|  9  | S5  |     |     |     |     |     |  S4  |     |     |     | 14  |  2  |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
| 10  |     | S15 |     | S8  | S9  |     |      |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
| 11  |     | R5  | R5  | R5  | R5  | R5  |      | R5  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
| 12  |     | R6  | R6  | R6  | R6  | R6  |      | R6  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
| 13  |     | R2  | S6  | R2  | R2  | S7  |      | R2  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
| 14  |     | R3  | S6  | R3  | R3  | S7  |      | R3  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+
| 15  |     | R8  | R8  | R8  | R8  | R8  |      | R8  |     |     |     |     |
+-----+-----+-----+-----+-----+-----+-----+------+-----+-----+-----+-----+-----+

FIRST(S') = {(number}
FIRST(Add) = {(number}
FIRST(Mul) = {(number}
FIRST(Unit) = {(number}

FOLLOW(S') = {$}
FOLLOW(Add) = {$-+)}
FOLLOW(Mul) = {$/-+*)}
FOLLOW(Unit) = {$/-+*)}

S0
Add -> ∘Mul      {)+-$}
Mul -> ∘Unit     {)*+-/$}
Mul -> ∘Mul*Unit {)*+-/$}
Mul -> ∘Mul/Unit {)*+-/$}
S' -> ∘Add       {$}
Add -> ∘Add+Mul  {)+-$}
Add -> ∘Add-Mul  {)+-$}
Unit -> ∘number  {)*+-/$}
Unit -> ∘(Add)   {)*+-/$}

S1
Add -> Mul∘      {)+-$}
Mul -> Mul∘*Unit {)*+-/$}
Mul -> Mul∘/Unit {)*+-/$}
Mul -> Mul∘/Unit {)*+-/}
Mul -> Mul∘*Unit {)*+-/}
Add -> Mul∘      {)+-}

S2
Mul -> Unit∘     {)*+-/$}
Mul -> Unit∘     {)*+-/}

S3
S' -> Add∘       {$}
Add -> Add∘+Mul  {)+-$}
Add -> Add∘-Mul  {)+-$}

S4
Unit -> number∘  {)*+-/}
Unit -> number∘  {)*+-/$}

S5
Unit -> (∘Add)   {)*+-/}
Unit -> ∘(Add)   {)*+-/}
Unit -> ∘number  {)*+-/}
Mul -> ∘Mul/Unit {)*+-/}
Mul -> ∘Mul*Unit {)*+-/}
Add -> ∘Add+Mul  {)+-}
Add -> ∘Add-Mul  {)+-}
Unit -> (∘Add)   {)*+-/$}
Add -> ∘Mul      {)+-}
Mul -> ∘Unit     {)*+-/}

S6
Mul -> Mul*∘Unit {)*+-/$}
Unit -> ∘number  {)*+-/$}
Unit -> ∘(Add)   {)*+-/$}

S7
Mul -> Mul/∘Unit {)*+-/$}
Unit -> ∘number  {)*+-/$}
Unit -> ∘(Add)   {)*+-/$}

S8
Unit -> ∘(Add)   {)*+-/}
Mul -> ∘Unit     {)*+-/$}
Mul -> ∘Mul*Unit {)*+-/$}
Mul -> ∘Mul/Unit {)*+-/$}
Add -> Add+∘Mul  {)+-$}
Unit -> ∘number  {)*+-/}
Mul -> ∘Mul/Unit {)*+-/}
Mul -> ∘Mul*Unit {)*+-/}
Add -> Add+∘Mul  {)+-}
Unit -> ∘number  {)*+-/$}
Unit -> ∘(Add)   {)*+-/$}
Mul -> ∘Unit     {)*+-/}

S9
Unit -> ∘(Add)   {)*+-/}
Mul -> ∘Unit     {)*+-/$}
Mul -> ∘Mul*Unit {)*+-/$}
Mul -> ∘Mul/Unit {)*+-/$}
Add -> Add-∘Mul  {)+-$}
Unit -> ∘number  {)*+-/}
Mul -> ∘Mul/Unit {)*+-/}
Mul -> ∘Mul*Unit {)*+-/}
Add -> Add-∘Mul  {)+-}
Unit -> ∘number  {)*+-/$}
Unit -> ∘(Add)   {)*+-/$}
Mul -> ∘Unit     {)*+-/}

S10
Unit -> (Add∘)   {)*+-/}
Add -> Add∘+Mul  {)+-}
Add -> Add∘-Mul  {)+-}
Unit -> (Add∘)   {)*+-/$}

S11
Mul -> Mul*Unit∘ {)*+-/$}

S12
Mul -> Mul/Unit∘ {)*+-/$}

S13
Mul -> Mul∘*Unit {)*+-/$}
Mul -> Mul∘/Unit {)*+-/$}
Add -> Add+Mul∘  {)+-$}
Mul -> Mul∘/Unit {)*+-/}
Mul -> Mul∘*Unit {)*+-/}
Add -> Add+Mul∘  {)+-}

S14
Mul -> Mul∘*Unit {)*+-/$}
Mul -> Mul∘/Unit {)*+-/$}
Add -> Add-Mul∘  {)+-$}
Mul -> Mul∘/Unit {)*+-/}
Mul -> Mul∘*Unit {)*+-/}
Add -> Add-Mul∘  {)+-}

S15
Unit -> (Add)∘   {)*+-/}
Unit -> (Add)∘   {)*+-/$}
