<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDte" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="$(TargetDir)\ParserCompiler.dll" #>
<#@ import namespace="ParserCompiler" #>
<#@ import namespace="ParserCompiler.Models" #>
<#@ import namespace="ParserCompiler.Models.Rules" #>
<#@ import namespace="System.Linq" #>
<#
	WriteLine($"Generated on {DateTime.UtcNow:dd-MMM-yyyy HH:mm:ss} UTC");
	WriteLine(string.Empty);

	var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
	string filePath = visualStudio.Solution.FindProjectItem("Grammar.txt").FileNames[0];

	var parser = new GrammarLoader().From(filePath).ToGrammar().BuildParser();
	WriteLine(parser.ToString());
#>