Generated on 17-Dec-2019 23:01:01 UTC

  0. S' -> S
  1. S -> G
  2. S -> SG
  3. G -> R
  4. G -> RL
  5. L -> .R
  6. L -> L.R
  7. R -> i
  8. R -> i()
  9. R -> i(A)
 10. A -> C
 11. A -> A,C
 12. C -> n
 13. C -> s

FIRST(S') = {i}
FIRST(S) = {i}
FIRST(G) = {i}
FIRST(L) = {.}
FIRST(R) = {i}
FIRST(A) = {ns}
FIRST(C) = {ns}

FOLLOW(S') = {$}
FOLLOW(S) = {$i}
FOLLOW(G) = {$i}
FOLLOW(L) = {$.i}
FOLLOW(R) = {$.i}
FOLLOW(A) = {,)}
FOLLOW(C) = {,)}

SHIFT
   0: .->10 i->8 n->7 s->6
   1: i->8
   3: .->10
   5: ,->13
   8: (->14
   9: .->15
  10: i->8
  12: .->15
  13: n->7 s->6
  14: )->19 n->7 s->6
  15: i->8
  18: )->21 ,->13

GOTO
   0: A->5 C->4 G->2 L->9 R->3 S->1
   1: G->11 R->3
   3: L->12
  10: R->16
  13: C->17
  14: A->18 C->4
  15: R->20

S0
S' -> ∘S   {$}
S -> ∘G    {i$}
G -> ∘RL   {i$}
A -> ∘C    {),}
A -> ∘A,C  {),}
C -> ∘s    {),}
C -> ∘n    {),}
R -> ∘i(A) {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
G -> ∘R    {i$}
S -> ∘SG   {i$}
L -> ∘L.R  {.i$}
L -> ∘.R   {.i$}

S1
S' -> S∘   {$}
G -> ∘RL   {i$}
R -> ∘i(A) {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
G -> ∘R    {i$}
S -> S∘G   {i$}

S2
S -> G∘    {i$}

S3
G -> R∘L   {i$}
G -> R∘    {i$}
L -> ∘L.R  {.i$}
L -> ∘.R   {.i$}

S4
A -> C∘    {),}

S5
A -> A∘,C  {),}

S6
C -> s∘    {),}

S7
C -> n∘    {),}

S8
R -> i∘(A) {.i$}
R -> i∘    {.i$}
R -> i∘()  {.i$}

S9
L -> L∘.R  {.i$}

S10
R -> ∘i(A) {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
L -> .∘R   {.i$}

S11
S -> SG∘   {i$}

S12
G -> RL∘   {i$}
L -> L∘.R  {.i$}

S13
A -> A,∘C  {),}
C -> ∘s    {),}
C -> ∘n    {),}

S14
A -> ∘C    {),}
A -> ∘A,C  {),}
C -> ∘s    {),}
C -> ∘n    {),}
R -> i(∘A) {.i$}
R -> i(∘)  {.i$}

S15
R -> ∘i(A) {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
L -> L.∘R  {.i$}

S16
L -> .R∘   {.i$}

S17
A -> A,C∘  {),}

S18
A -> A∘,C  {),}
R -> i(A∘) {.i$}

S19
R -> i()∘  {.i$}

S20
L -> L.R∘  {.i$}

S21
R -> i(A)∘ {.i$}
