Generated on 13-Dec-2019 23:44:48 UTC

S' -> S
S -> G
S -> SG
G -> R
G -> RL
L -> .R
L -> L.R
R -> i
R -> i()
R -> i(A)
A -> C
A -> A,C
C -> n
C -> s

FIRST(S') = {i}
FIRST(S) = {i}
FIRST(G) = {i}
FIRST(L) = {.}
FIRST(R) = {i}
FIRST(A) = {ns}
FIRST(C) = {ns}

FOLLOW(S') = {$}
FOLLOW(S) = {i$}
FOLLOW(G) = {i$}
FOLLOW(L) = {.i$}
FOLLOW(R) = {.i$}
FOLLOW(A) = {),}
FOLLOW(C) = {),}

S0
S' -> ∘S   {$}
S -> ∘G    {i$}
S -> ∘SG   {i$}
G -> ∘R    {i$}
G -> ∘RL   {i$}
L -> ∘.R   {.i$}
L -> ∘L.R  {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
R -> ∘i(A) {.i$}
A -> ∘C    {),}
A -> ∘A,C  {),}
C -> ∘n    {),}
C -> ∘s    {),}
