Generated on 15-Dec-2019 19:28:06 UTC

S' -> S
S -> G
S -> SG
G -> R
G -> RL
L -> .R
L -> L.R
R -> i
R -> i()
R -> i(A)
A -> C
A -> A,C
C -> n
C -> s

FIRST(S') = {i}
FIRST(S) = {i}
FIRST(G) = {i}
FIRST(L) = {.}
FIRST(R) = {i}
FIRST(A) = {ns}
FIRST(C) = {ns}

FOLLOW(S') = {$}
FOLLOW(S) = {$i}
FOLLOW(G) = {$i}
FOLLOW(L) = {$.i}
FOLLOW(R) = {$.i}
FOLLOW(A) = {,)}
FOLLOW(C) = {,)}

S0
S' -> ∘S   {$}
S -> ∘G    {i$}
G -> ∘RL   {i$}
A -> ∘C    {),}
A -> ∘A,C  {),}
C -> ∘s    {),}
C -> ∘n    {),}
R -> ∘i(A) {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
G -> ∘R    {i$}
S -> ∘SG   {i$}
L -> ∘L.R  {.i$}
L -> ∘.R   {.i$}

S1
S' -> S∘   {$}
G -> ∘RL   {i$}
R -> ∘i(A) {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
G -> ∘R    {i$}
S -> S∘G   {i$}

S2
S -> G∘    {i$}

S3
G -> R∘L   {i$}
G -> R∘    {i$}
L -> ∘L.R  {.i$}
L -> ∘.R   {.i$}

S4
A -> C∘    {),}

S5
A -> A∘,C  {),}

S6
C -> s∘    {),}

S7
C -> n∘    {),}

S8
R -> i∘(A) {.i$}
R -> i∘    {.i$}
R -> i∘()  {.i$}

S9
L -> L∘.R  {.i$}

S10
R -> ∘i(A) {.i$}
R -> ∘i    {.i$}
R -> ∘i()  {.i$}
L -> .∘R   {.i$}
