Generated on 12-Dec-2019 23:23:54 UTC

S' -> S
S -> G
S -> SG
G -> R
G -> RL
L -> .R
L -> L.R
R -> i
R -> i()
R -> i(A)
A -> C
A -> A,C
C -> n
C -> s

FIRST(S') = {i}
FIRST(S) = {i}
FIRST(G) = {i}
FIRST(L) = {.}
FIRST(R) = {i}
FIRST(A) = {ns}
FIRST(C) = {ns}

FOLLOW(S') = {$}
FOLLOW(S) = {i$}
FOLLOW(G) = {i$}
FOLLOW(L) = {.i$}
FOLLOW(R) = {.i$}
FOLLOW(A) = {),}
FOLLOW(C) = {),}

S0
S' -> ∙S
S -> ∙G
S -> ∙SG
G -> ∙R
G -> ∙RL
L -> ∙.R
L -> ∙L.R
R -> ∙i
R -> ∙i()
R -> ∙i(A)
A -> ∙C
A -> ∙A,C
C -> ∙n
C -> ∙s

