<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyParse\EasyParse.csproj" />
  </ItemGroup>

</Project>
